student.name=kamal
student.interestedCourse=python
student.hobby=chess

college.name= Raj Kumar Goel Institute of Technology

connection.driver = com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/myhiber
connection.username=root
connection.password=root